# MPD configuration file

music_directory         "~/media/music"

playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
state_file              "~/.config/mpd/mpdstate"

log_file "~/.config/mpd/log"

auto_update	"yes"

